<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Мэри мебель</title>
    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap template CSS -->
    <link href="assets/styles/bootstrap-theme.css" rel="stylesheet">
    <!-- Template CSS -->
    <link href="assets/styles/theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Main container -->
    <div class="main-container">
        <header id="header">
            <nav id="navbarTop" class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top">
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                        </button>
                        <a class="navbar-brand visible-md visible-xs" href="/">Мэри-Мебель</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-top">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">О фабрике</a>
                            </li>
                            <li>
                                <a href="#">Сервис</a>
                            </li>
                            <li>
                                <a href="#">Оптовикам</a>
                            </li>
                            <li>
                                <a href="#">Сертификаты</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                    <a href="#" type="button" class="btn btn-primary btn-md btn-basket">
                        <span class="text-uppercase hidden-sm hidden-xs">В корзине — </span><b id="productsCount" class="products-count">0</b> <span class="text-lowercase hidden-sm hidden-xs">т.</span>
                    </a>
                </div>
            </nav>
            <div class="container padded">
                <div class="row">
                    <div class="col-lg-2 col-sm-4 visible-lg visible-sm info--logo text-center">
                        <a href="/"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-4">
                        <div class="row">
                            <div class="col-md-6 info--search">
                                <div class="form-group has-feedback search-container">
                                    <input type="search" class="form-control" id="search" placeholder="Поиск по сайту">
                                    <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
                                </div>
                            </div>
                            <div class="col-md-6 text-center info--link-to-stock">
                                <a href="#" class="btn btn-orange btn-block"><img src="assets/images/map.png">&nbsp;&nbsp;<span>Как проехать к складу</span></a>
                            </div>
                        </div>
                    </div>
                    <div id="infoContainer" class="col-lg-5 col-md-6 col-sm-4 text-dark">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-6 info--schedule">
                                <div class="row">
                                    <div class="col-sm-2 hidden-xs"><img src="assets/images/clock.png" alt=""></div>
                                    <div class="col-sm-10">
                                        <b>График работы</b>
                                        <p>Пн-Сб. &nbsp;&nbsp;&nbsp;9:00-21:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-6 info--contacts">
                                <div class="row">
                                    <div class="col-sm-2 hidden-xs"><img src="assets/images/phone.png" alt=""></div>
                                    <div class="col-sm-10">
                                        +7 (495) <b>226-44-34</b>
                                        <p><a href="mailto: info@mery-mebel.ru">info@mery-mebel.ru</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="navbarMain" class="navbar navbar-default" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-products">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <span class="navbar-brand visible-xs">Продукция</span>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-products">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#">Гостиные</a>
                            </li>
                            <li class="active">
                                <a href="#">Спальни</a>
                            </li>
                            <li>
                                <a href="#">Детские</a>
                            </li>
                            <li>
                                <a href="#">Шкафы-купе</a>
                            </li>
                            <li>
                                <a href="#">Распродажа</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </header>
        <main id="main">
            <!-- /Dynamic page content -->
            <div class="container">
                <br>
                <h1 class="text-center">Корзина</h1>
                <br>
                <div class="panel panel-default">
                    <table class="table table-basket">
                        <thead>
                            <tr>
                                <td class="col-photo">Фото</td>
                                <td class="col-name">Наименование</td>
                                <td class="col-price">Цена</td>
                                <td class="col-count">Количество</td>
                                <td class="col-total-price">Итоговая стоимость</td>
                                <td class="col-remove"></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="row-product">
                                <td width="150" class="col-photo"><div class="img-cover" style="background-image: url(content/media/products/thumbnails/product_5.png);"></div></td>
                                <td class="col-name">
                                    <h5 class="text-uppercase">Спальня-сан-ремо</h5>
                                    <small>Товар</small>
                                </td>
                                <td class="col-price is--price">228 014 <span class="glyphicon glyphicon-ruble"></span></td>
                                <td class="col-count">
                                    <form class="product-item-form">
                                        <input type="text" class="form-control" value="1" placeholder="Кол-во">
                                    </form>
                                </td>
                                <td class="col-total-price is--price">228 014 <span class="glyphicon glyphicon-ruble"></span></td>
                                <td class="col-remove">
                                    <button class="btn btn-danger btn-remove"><span class="glyphicon glyphicon-remove"></span></button>
                                </td>
                            </tr>
                            <tr class="row-product-complect">
                                <td class="col-photo">
                                    <div class="img-cover" style="background-image: url(content/media/products/thumbnails/product_5.png);"></div>
                                </td>
                                <td class="col-name">
                                    <h5 class="text-uppercase">Спальня-сан-ремо</h5>
                                    <small>Комплект</small>
                                </td>
                                <td class="col-price is--price">228 014 <span class="glyphicon glyphicon-ruble"></span></td>
                                <td class="col-count">
                                    <form class="product-item-form">
                                        <input type="text" class="form-control" value="1" placeholder="Кол-во">
                                    </form>
                                </td>
                                <td class="col-total-price is--price">228 014 <span class="glyphicon glyphicon-ruble"></span></td>
                                <td class="col-remove">
                                    <button class="btn btn-danger btn-remove"><span class="glyphicon glyphicon-remove"></span></button>
                                </td>
                            </tr>
                            <tr class="row-product-complect-details">
                                <td colspan="6">
                                    <!-- Attribute "Id" have render dinamically. -->
                                    <a role="button" class="btn btn-outline" data-toggle="collapse" href="#complectDetailsContent-1">Посмотреть состав комлекта</a>
                                    <div id="complectDetailsContent-1" class="collapse product-complect-details">
                                        <h4>В комплект входит</h4>
                                        <table>
                                            <tbody>
                                                <!-- Repeater content -->
                                                <tr>
                                                    <td width="150">
                                                        <div class="img-cover" style="background-image: url(content/media/products/thumbnails/product_6.png);"></div>
                                                    </td>
                                                    <td>
                                                        <h5>Версаль шкаф 1 дверный ГВ-01</h5>
                                                        <small>Кол-во — 1 шт.</small>
                                                    </td>
                                                </tr>
                                                <!-- /Repeater content -->
                                                <tr>
                                                    <td>
                                                        <div class="img-cover" style="background-image: url(content/media/products/thumbnails/product_6.png);"></div>
                                                    </td>
                                                    <td>
                                                        <h5>Версаль шкаф 1 дверный ГВ-01</h5>
                                                        <small>Кол-во — 1 шт.</small>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="img-cover" style="background-image: url(content/media/products/thumbnails/product_6.png);"></div>
                                                    </td>
                                                    <td>
                                                        <h5>Версаль шкаф 1 дверный ГВ-01</h5>
                                                        <small>Кол-во — 1 шт.</small>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot class="text-right">
                            <tr>
                                <td colspan="4">Итоговая стоимость: </td>
                                <td class="is--price">684 042 <span class="glyphicon glyphicon-ruble"></span></td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                
                <br>
                <div class="text-center">
                    <a role="button" class="btn btn-outline text-uppercase" data-toggle="collapse" href="#drawingUpOfAnOrder">Начать оформление заказа</a>
                    <div id="drawingUpOfAnOrder" class="collapse">
                        <br>
                        <h3 class="text-uppercase">Оформление заказа</h3>
                        <br>
                        <h4>Тип доставки</h4>
                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-outline active">
                            <input type="radio" name="needDelivery" id="option1" value="false" autocomplete="off" checked><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Самовывоз
                          </label>
                          <label class="btn btn-outline">
                            <input type="radio" name="needDelivery" id="option2" value="true" autocomplete="off"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;Доставка
                          </label>
                        </div>
                        <br>
                        <br>
                        <div class="row">
                            <div class="col-md-7 col-sm-8 col-md-offset-2 col-sm-offset-2">
                                <form action="" method="POST" class="form-horizontal form-order" role="form">
                                    <div class="delivery-block collapse">
                                        <div class="row">
                                            <div class="col-md-2"></div>
                                            <div class="col-md-10">
                                                <h4>Подъем на этаж</h4>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled text-left the-rise-of-the-floor">
                                            <li>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="rise" id="input" value="" checked="checked">
                                                        Не нужно (Сами поднимаем)
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="rise" id="input" value="">
                                                        Заказываем подъём (нет лифта)
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="rise" id="input" value="">
                                                        Заказываем подъём (пассажирский лифт)
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" name="rise" id="input" value="">
                                                        Заказываем подъём (грузовой лифт)
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                        <br>
                                        <br>
                                    </div>
                                    <div id="personalInfo">
                                        <div class="row">
                                            <div class="col-md-2"></div>
                                            <div class="col-md-10">
                                                <h4>Форма заявки</h4>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3 is-label">Фамилия</div>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3 is-label">Имя</div>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3 is-label">Отчество</div>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3 is-label">Телефон</div>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3 is-label">E-mail</div>
                                            <div class="col-sm-9">
                                                <input type="email" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="collapse delivery-block">
                                        <div class="row">
                                            <div class="col-md-2"></div>
                                            <div class="col-md-10">
                                                <h4>Адрес доставки</h4>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3 is-label">Индекс</div>
                                            <div class="col-sm-9">
                                                <input type="number" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3 is-label">Область</div>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3 is-label">Город</div>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3 is-label">Улица</div>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3 is-label">Корпус</div>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3 is-label">Дом</div>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3 is-label">Квартира</div>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3 is-label">Способ оплаты</div>
                                            <div class="col-sm-9">
                                                <select name="" id="input" class="form-control" required="required">
                                                    <option value="">Наличными</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <button type="button" class="btn btn-info btn-lg">Оформить заказ</button>
                                    <br>
                                    <br>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </div>
            <!-- /Dynamic page content -->
        </main>
        <footer id="footer">
            <div class="container padded">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="well text-center">
                            <br class="hidden-xs">
                            <br class="hidden-xs">
                            <p><a href="tel:8 800 333 47 01">8 800 333 47 01</a></p>
                            <p><a href="mailto: welcome@pm.ru">welcome@pm.ru</a></p>
                            <p><a href="#">Адреса магазинов</a></p>
                            <br class="hidden-xs">
                            <br class="hidden-xs">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <h5>О компании</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">О производстве</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <h5>Каталог</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Спальни</a></li>
                                    <li><a href="#">Гостиные</a></li>
                                    <li><a href="#">Горки</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <h5>&nbsp;</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Детская мебель</a></li>
                                    <li><a href="#">Шкафы-купе</a></li>
                                    <li><a href="#">Другое</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <br>
                        <a href="/"><img src="assets/images/logo_inverse.png" alt="Мэри-мебель" class="logo"></a>
                    </div>
                </div>
                <br>
            </div>
            <div class="container-fluid text-center copyright">© 2016 г. Мэри-Мебель в Москве</div>
        </footer>
    </div>
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Theme JS for custom scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>
