<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Мэри мебель</title>
    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap template CSS -->
    <link href="assets/styles/bootstrap-theme.css" rel="stylesheet">
    <!-- Template CSS -->
    <link href="assets/styles/theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Main container -->
    <div class="main-container">
        <header id="header">
            <nav id="navbarTop" class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top">
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                        </button>
                        <a class="navbar-brand visible-md visible-xs" href="/">Мэри-Мебель</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-top">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">О фабрике</a>
                            </li>
                            <li>
                                <a href="#">Сервис</a>
                            </li>
                            <li>
                                <a href="#">Оптовикам</a>
                            </li>
                            <li>
                                <a href="#">Сертификаты</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                    <a href="#" type="button" class="btn btn-primary btn-md btn-basket">
                        <span class="text-uppercase hidden-sm hidden-xs">В корзине — </span><b id="productsCount" class="products-count">0</b> <span class="text-lowercase hidden-sm hidden-xs">т.</span>
                    </a>
                </div>
            </nav>
            <div class="container padded">
                <div class="row">
                    <div class="col-lg-2 col-sm-4 visible-lg visible-sm info--logo text-center">
                        <a href="/"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-4">
                        <div class="row">
                            <div class="col-md-6 info--search">
                                <div class="form-group has-feedback search-container">
                                    <input type="search" class="form-control" id="search" placeholder="Поиск по сайту">
                                    <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
                                </div>
                            </div>
                            <div class="col-md-6 text-center info--link-to-stock">
                                <a href="#" class="btn btn-orange btn-block"><img src="assets/images/map.png">&nbsp;&nbsp;<span>Как проехать к складу</span></a>
                            </div>
                        </div>
                    </div>
                    <div id="infoContainer" class="col-lg-5 col-md-6 col-sm-4 text-dark">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-6 info--schedule">
                                <div class="row">
                                    <div class="col-sm-2 hidden-xs"><img src="assets/images/clock.png" alt=""></div>
                                    <div class="col-sm-10">
                                        <b>График работы</b>
                                        <p>Пн-Сб. &nbsp;&nbsp;&nbsp;9:00-21:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-6 info--contacts">
                                <div class="row">
                                    <div class="col-sm-2 hidden-xs"><img src="assets/images/phone.png" alt=""></div>
                                    <div class="col-sm-10">
                                        +7 (495) <b>226-44-34</b>
                                        <p><a href="mailto: info@mery-mebel.ru">info@mery-mebel.ru</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="navbarMain" class="navbar navbar-default" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-products">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <span class="navbar-brand visible-xs">Продукция</span>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-products">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#">Гостиные</a>
                            </li>
                            <li class="active">
                                <a href="#">Спальни</a>
                            </li>
                            <li>
                                <a href="#">Детские</a>
                            </li>
                            <li>
                                <a href="#">Шкафы-купе</a>
                            </li>
                            <li>
                                <a href="#">Распродажа</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </header>
        <main id="main">



            <!-- /Dynamic page content -->
            <div class="container">
                <br>
                <!-- Breadcrums -->
                <ol class="breadcrumb">
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">Спальни</a>
                    </li>
                    <li class="active">Спальня Сан-Ремо</li>
                </ol>
                <!-- /Breadcrums -->

                <h1>Спальня — Сан-Ремо</h1>
                <br>
                <div class="row">
                    <div class="col-lg-8 col-md-7 col-sm-6">
                        <div id="productCarousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item">
                                    <img src="content/media/products/product_7.png">
                                </div>
                                <div class="item">
                                    <img src="content/media/products/product_7.png">
                                </div>
                                <div class="item active">
                                    <img src="content/media/products/product_7.png">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#productCarousel" data-slide-to="0" class="img-cover" style="background-image: url(content/media/products/thumbnails/product_7.png);"></li>
                                <li data-target="#productCarousel" data-slide-to="1" class="img-cover" style="background-image: url(content/media/products/thumbnails/product_7.png);"></li>
                                <li data-target="#productCarousel" data-slide-to="2" class="active img-cover" style="background-image: url(content/media/products/thumbnails/product_7.png);"></li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-6 co product-info">
                        <div class="product-info--price">8 014 <span class="glyphicon glyphicon-ruble"></span></div>
                        <div class="product-info-buying">
                            <button type="button" class="btn btn-primary btn-md">В корзину</button>
                            <button type="button" class="btn btn-default btn-md">Купить в 1 клик</button>
                        </div>
                        <br>
                        <h4 class="text-dark">Характеристики</h4>
                        <ul class="list-unstyled product-info-characteristics">
                            <li><b class="text-dark">Материал:</b> МДФ 16 мм, ЛДСП 16 мм, ППУ, шелкография</li>
                            <li class="product-info-surfaces"><b class="text-dark">Цвет:</b>&nbsp;<img src="content/media/product_surfaces/product_7_2.png" alt=""><img src="content/media/product_surfaces/product_7_1.png" alt=""></li>
                            <li><b class="text-dark">Ширина:</b> 800 мм</li>
                            <li><b class="text-dark">Высота:</b> 856 мм</li>
                            <li><b class="text-dark">Глубина:</b> 443 мм</li>
                        </ul>
                    </div>
                </div>
                <br>
                <br>
                <div class="products-catalog">
                    <p>С этим покупают:</p>
                    <section class="row products">
                        <!-- Repeater content -->
                        <div class="col-md-3 col-sm-6">
                            <div class="product-item">
                                <a href="#" class="img-cover" style="background-image: url(content/media/products/thumbnails/product_6.png);"></a>
                                <div class="product-item-details">
                                    <h5><a href="#" class="product--name">Грация СБ-2201 Кровать</a></h5>
                                    <div>
                                        <span class="product--price">от 25 000</span>
                                        <span class="glyphicon glyphicon-ruble"></span>
                                        <a href="#" class="btn btn-default btn-xs pull-right">В корзину</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Repeater content -->
                        <div class="col-md-3 col-sm-6">
                            <div class="product-item">
                                <a href="#" class="img-cover" style="background-image: url(content/media/products/thumbnails/product_7.png);"></a>
                                <div class="product-item-details">
                                    <h5><a href="#" class="product--name">Грация СБ-2201 Комод</a></h5>
                                    <div>
                                        <span class="product--price">от 25 000</span>
                                        <span class="glyphicon glyphicon-ruble"></span>
                                        <a href="#" class="btn btn-default btn-xs pull-right">В корзину</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="product-item">
                                <a href="#" class="img-cover" style="background-image: url(content/media/products/thumbnails/product_8.png);"></a>
                                <div class="product-item-details">
                                    <h5><a href="#" class="product--name">Грация СБ-2212 Тумба</a></h5>
                                    <div>
                                        <span class="product--price">от 25 000</span>
                                        <span class="glyphicon glyphicon-ruble"></span>
                                        <a href="#" class="btn btn-default btn-xs pull-right">В корзину</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="product-item">
                                <a href="#" class="img-cover" style="background-image: url(content/media/products/thumbnails/product_9.png);"></a>
                                <div class="product-item-details">
                                    <h5><a href="#" class="product--name">Грация СБ-2197 Шкаф 3-х дверный</a></h5>
                                    <div>
                                        <span class="product--price">от 25 000</span>
                                        <span class="glyphicon glyphicon-ruble"></span>
                                        <a href="#" class="btn btn-default btn-xs pull-right">В корзину</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <br>
                    <br>
                </div>
            </div>
            <!-- /Dynamic page content -->



        </main>
        <footer id="footer">
            <div class="container padded">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="well text-center">
                            <br class="hidden-xs">
                            <br class="hidden-xs">
                            <p><a href="tel:8 800 333 47 01">8 800 333 47 01</a></p>
                            <p><a href="mailto: welcome@pm.ru">welcome@pm.ru</a></p>
                            <p><a href="#">Адреса магазинов</a></p>
                            <br class="hidden-xs">
                            <br class="hidden-xs">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <h5>О компании</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">О производстве</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <h5>Каталог</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Спальни</a></li>
                                    <li><a href="#">Гостиные</a></li>
                                    <li><a href="#">Горки</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <h5>&nbsp;</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Детская мебель</a></li>
                                    <li><a href="#">Шкафы-купе</a></li>
                                    <li><a href="#">Другое</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <br>
                        <a href="/"><img src="assets/images/logo_inverse.png" alt="Мэри-мебель" class="logo"></a>
                    </div>
                </div>
                <br>
            </div>
            <div class="container-fluid text-center copyright">© 2016 г. Мэри-Мебель в Москве</div>
        </footer>
    </div>
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Theme JS for custom scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>
