<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Мэри мебель</title>
    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap template CSS -->
    <link href="assets/styles/bootstrap-theme.css" rel="stylesheet">
    <!-- Template CSS -->
    <link href="assets/styles/theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Main container -->
    <div class="main-container">
        <header id="header">
            <nav id="navbarTop" class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top">
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                        </button>
                        <a class="navbar-brand visible-md visible-xs" href="/">Мэри-Мебель</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-top">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">О фабрике</a>
                            </li>
                            <li>
                                <a href="#">Сервис</a>
                            </li>
                            <li>
                                <a href="#">Оптовикам</a>
                            </li>
                            <li>
                                <a href="#">Сертификаты</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/images/chair.svg" alt="">&nbsp;&nbsp;Шоу-рум</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                    <a href="#" type="button" class="btn btn-primary btn-md btn-basket">
                        <span class="text-uppercase hidden-sm hidden-xs">В корзине — </span><b id="productsCount" class="products-count">0</b> <span class="text-lowercase hidden-sm hidden-xs">т.</span>
                    </a>
                </div>
            </nav>
            <div class="container padded">
                <div class="row">
                    <div class="col-lg-2 col-sm-4 visible-lg visible-sm info--logo text-center">
                        <a href="/"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-4">
                        <div class="row">
                            <div class="col-md-6 info--search">
                                <div class="form-group has-feedback search-container">
                                    <input type="search" class="form-control" id="search" placeholder="Поиск по сайту">
                                    <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
                                </div>
                            </div>
                            <div class="col-md-6 text-center info--link-to-stock">
                                <a href="#" class="btn btn-orange btn-block"><img src="assets/images/map.png">&nbsp;&nbsp;<span>Как проехать к складу</span></a>
                            </div>
                        </div>
                    </div>
                    <div id="infoContainer" class="col-lg-5 col-md-6 col-sm-4 text-dark">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-6 info--schedule">
                                <div class="row">
                                    <div class="col-sm-2 hidden-xs"><img src="assets/images/clock.png" alt=""></div>
                                    <div class="col-sm-10">
                                        <b>График работы</b>
                                        <p>Пн-Сб. &nbsp;&nbsp;&nbsp;9:00-21:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-6 info--contacts">
                                <div class="row">
                                    <div class="col-sm-2 hidden-xs"><img src="assets/images/phone.png" alt=""></div>
                                    <div class="col-sm-10">
                                        +7 (495) <b>226-44-34</b>
                                        <p><a href="mailto: info@mery-mebel.ru">info@mery-mebel.ru</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="navbarMain" class="navbar navbar-default" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-products">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <span class="navbar-brand visible-xs">Продукция</span>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-products">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#">Гостиные</a>
                            </li>
                            <li class="active">
                                <a href="#">Спальни</a>
                            </li>
                            <li>
                                <a href="#">Детские</a>
                            </li>
                            <li>
                                <a href="#">Шкафы-купе</a>
                            </li>
                            <li>
                                <a href="#">Распродажа</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </header>
        <main id="main">



            <!-- /Dynamic page content -->
            <section class="container">
                <br>
                <div id="mainCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mainCarousel" data-slide-to="1"></li>
                        <li data-target="#mainCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <a href="#" class="img-cover" style="background-image: url(content/media/products/living_room_1.png)"></a>
                            <div class="carousel-caption">
                                <h2>Горка — "Кобра"</h2>
                                <br class="hidden-xs">
                                <p>В горке Кобра используется искуственная кожа кобры. Мебельные фасады из аллюминиевого профиля более долговечны, т.к. в их основе лежит металлический каркас из профиля.</p>
                                <br class="hidden-xs">
                                <a href="#" type="button" class="btn btn-primary btn-lg">Подробнее</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" class="img-cover" style="background-image: url(content/media/products/living_room_1.png)"></a>
                            <div class="carousel-caption">
                                <h2>Горка — "Кобра"</h2>
                                <br class="hidden-xs">
                                <p>В горке Кобра используется искуственная кожа кобры. Мебельные фасады из аллюминиевого профиля более долговечны, т.к. в их основе лежит металлический каркас из профиля.</p>
                                <br class="hidden-xs">
                                <a href="#" type="button" class="btn btn-primary btn-lg">Подробнее</a>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" class="img-cover" style="background-image: url(content/media/products/living_room_1.png)"></a>
                            <div class="carousel-caption">
                                <h2>Горка — "Кобра"</h2>
                                <br class="hidden-xs">
                                <p>В горке Кобра используется искуственная кожа кобры. Мебельные фасады из аллюминиевого профиля более долговечны, т.к. в их основе лежит металлический каркас из профиля.</p>
                                <br class="hidden-xs">
                                <a href="#" type="button" class="btn btn-primary btn-lg">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="catalog">
                <div class="container">
                    <h2 class="text-center">Каталог товаров</h2>
                    <br>
                    <div class="row catalog">
                        <div class="col-sm-6">
                            <a href="#" class="img-cover-big img-bordered" style="background-image: url(content/media/catalog/thumbnails/bedrooms.png);"></a>
                            <h5><a href="#" class="text-dark">Спальни</a></h5>
                            <a href="#" class="text-orange pull-right catalog-models-count">Моделей — <span class="count-models">11</span></a>
                        </div>
                        <div class="col-sm-6">
                            <a href="#" class="img-cover-big img-bordered" style="background-image: url(content/media/catalog/thumbnails/living_rooms.png);"></a>
                            <h5><a href="#" class="text-dark">Гостинные</a></h5>
                            <a href="#" class="text-orange pull-right catalog-models-count">Моделей — <span class="count-models">11</span></a>
                        </div>
                    </div>
                    <br>
                    <div class="row catalog">
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="img-cover img-bordered" style="background-image: url(content/media/catalog/thumbnails/childrens_furniture.png);"></a>
                            <h5><a href="#" class="text-dark">Детская мебель</a></h5>
                            <a href="#" class="text-orange pull-right catalog-models-count">Моделей — <span class="count-models">11</span></a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="img-cover img-bordered" style="background-image: url(content/media/catalog/thumbnails/wardrobes.png);"></a>
                            <h5><a href="#" class="text-dark">Шкафы-купе</a></h5>
                            <a href="#" class="text-orange pull-right catalog-models-count">Моделей — <span class="count-models">11</span></a>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <a href="#" class="img-cover img-bordered" style="background-image: url(content/media/catalog/thumbnails/slides.png);"></a>
                            <h5><a href="#" class="text-dark">Горки</a></h5>
                            <a href="#" class="text-orange pull-right catalog-models-count">Моделей — <span class="count-models">11</span></a>
                        </div>
                    </div>
                    </br>
                </div>
            </section>
            <!-- Showroom -->
            <section id="showroom">
            	<div class="container margin-top-12">
            		<div class="showroom bordered text-dark">
	            		<h2>Наш Шоу-рум</h2>
	            		<p>У нас есть свой шоу-рум где представленно большое количество <br>моделей мебели.</p>
	            		<p>Ждем вас по адресу <strong>Каширское шоссе, дом 61, корпус 3А,</strong> каждый день <br>с 10 до 20 часов</p>
	            		<p>&nbsp;</p>
	            		<a href="#" class="btn btn-primary">Подробнее</a>
            		</div>
            	</div>
            </section>
            <link rel="stylesheet" href="content/css/articles/home.css">
            <!-- /Showroom -->
            <section id="services">
                <div class="container">
                    <h2 class="text-center">Мы предлагаем</h2>
                    <br>
                    <div class="row services">
                        <div class="col-md-3 col-sm-6">
                            <div class="service bordered text-center">
                                <img src="content/media/services/garantee.png" alt="">
                                <br>
                                <br>
                                <h4 class="text-uppercase">2 Года гарантии</h4>
                                <br>
                                <p class="text-left">Гарантия фабрики 2 года с даты покупки, а также послегарантийное обслуживание нашими специалистами</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service bordered text-center">
                                <img src="content/media/services/delivery.png" alt="">
                                <br>
                                <br>
                                <h4 class="text-uppercase">Доставка 1-2 дня</h4>
                                <br>
                                <p class="text-left">Доставим в кротчайшие сроки, в зависимости от того в каком районе вы живете.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service bordered text-center">
                                <img src="content/media/services/assembly.png" alt="">
                                <br>
                                <br>
                                <h4 class="text-uppercase">Профессиональная сборка</h4>
                                <p class="text-left">Организация профессиональной сборки уже на следующий день после доставки мебели!</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service bordered text-center">
                                <img src="content/media/services/sertification.png" alt="">
                                <br>
                                <br>
                                <h4 class="text-uppercase">Сертифицированная мебель</h4>
                                <p class="text-left">Сертифицированная и подлинная мебель — без подделок!</p>
                            </div>
                        </div>
                    </div>
                    <br class="hidden-xs">
                    <br class="hidden-xs">
                </div>
            </section>
            <section id="dillers">
                <div class="container">
                    <h2 class="text-center">Наши официальные диллеры</h2>
                    <p class="text-center">
                        Если Вы хотите стать нашим официальным дилером вне Московского региона, то просим связаться
                        <br> с нами по след. контактным данным: <b class="text-dark">8 (495) 120-05-15</b>
                    </p>
                </div>
                <br>
                <div class="img-cover img-bordered dillers-on-map-image" style="background-image: url(content/media/dillers_on_map.png);"></div>
                <br class="hidden-xs">
                <br class="hidden-xs">
            </section>
            <section id="popularProducts" class="container-fluid">
                <div class="container">
                    <h2 class="text-center">Популярные товары</h2>
                    <br>
                    <div class="row popular-products">
                        <!-- Repeater content -->
                        <div class="col-md-4 col-sm-6 popular-product-card">
                            <a href="#" class="img-cover" style="background-image: url(content/media/products/thumbnails/tablebed_transformer.png);"></a>
                            <h5><a href="#">Ну очень длинное название продукта для проверки его на отображение</a></h5>
                            <p class="popular-products--price">25 000 <span class="glyphicon glyphicon-ruble"></span></p>
                        </div>
                        <!-- /Repeater content -->
                        <div class="col-md-4 col-sm-6 popular-product-card">
                            <a href="#" class="img-cover" style="background-image: url(content/media/products/thumbnails/tablebed_transformer.png);"></a>
                            <h5><a href="#">Стол-кровать трансформер2</a></h5>
                            <p class="popular-products--price">25 000 <span class="glyphicon glyphicon-ruble"></span></p>
                        </div>
                        <div class="col-md-4 col-sm-6 popular-product-card">
                            <a href="#" class="img-cover" style="background-image: url(content/media/products/thumbnails/tablebed_transformer.png);"></a>
                            <h5><a href="#">Стол-кровать трансформер2</a></h5>
                            <p class="popular-products--price">25 000 <span class="glyphicon glyphicon-ruble"></span></p>
                        </div>
                        <div class="col-md-4 col-sm-6 popular-product-card">
                            <a href="#" class="img-cover" style="background-image: url(content/media/products/thumbnails/tablebed_transformer.png);"></a>
                            <h5><a href="#">Стол-кровать трансформер2</a></h5>
                            <p class="popular-products--price">25 000 <span class="glyphicon glyphicon-ruble"></span></p>
                        </div>
                        <div class="col-md-4 col-sm-6 popular-product-card">
                            <a href="#" class="img-cover" style="background-image: url(content/media/products/thumbnails/tablebed_transformer.png);"></a>
                            <h5><a href="#">Стол-кровать трансформер2</a></h5>
                            <p class="popular-products--price">25 000 <span class="glyphicon glyphicon-ruble"></span></p>
                        </div>
                        <div class="col-md-4 col-sm-6 popular-product-card">
                            <a href="#" class="img-cover" style="background-image: url(content/media/products/thumbnails/tablebed_transformer.png);"></a>
                            <h5><a href="#">Стол-кровать трансформер2</a></h5>
                            <p class="popular-products--price">25 000 <span class="glyphicon glyphicon-ruble"></span></p>
                        </div>
                    </div>
                    <br>
                </div>
            </section>
            <section id="reviews" class="container-fluid text-center">
                <div class="container">
                    <h2>Отзывы о фабрике</h2>
                    <p>Мы дорожим вашим мнением, поэтому всегда готовы выслушать ваше мнение по поводу нашей
                        <br> продукции. <a href="#">Оставить отзыв.</a></p>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            <div id="carousel-id" class="carousel reviews-carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-id" data-slide-to="0" class="active"><img src="content/media/reviews/thumbnails/review_thumbnail_1.png" alt=""></li>
                                    <li data-target="#carousel-id" data-slide-to="1"><img src="content/media/reviews/thumbnails/review_thumbnail_2.png" alt=""></li>
                                    <li data-target="#carousel-id" data-slide-to="2"><img src="content/media/reviews/thumbnails/review_thumbnail_3.png" alt=""></li>
                                    <li data-target="#carousel-id" data-slide-to="3"><img src="content/media/reviews/thumbnails/review_thumbnail_4.png" alt=""></li>
                                    <li data-target="#carousel-id" data-slide-to="4"><img src="content/media/reviews/thumbnails/review_thumbnail_5.png" alt=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="panel panel-default review">
                                            <img class="review-image" src="content/media/reviews/review_image_1.png" alt="">
                                            <div class="panel-body">
                                                <p>Взял кредит через этот сайт уже второй раз. Оба раза проблем не возникло. Справок не просили. Upfinance спасибо!</p>
                                            </div>
                                            <div class="review-name">Марина</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="panel panel-default review">
                                            <img class="review-image" src="content/media/reviews/review_image_1.png" alt="">
                                            <div class="panel-body">
                                                <p>Взял кредит через этот сайт уже второй раз. Оба раза проблем не возникло. Справок не просили. Upfinance спасибо!</p>
                                            </div>
                                            <div class="review-name">Марина</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="panel panel-default review">
                                            <img class="review-image" src="content/media/reviews/review_image_1.png" alt="">
                                            <div class="panel-body">
                                                <p>Взял кредит через этот сайт уже второй раз. Оба раза проблем не возникло. Справок не просили. Upfinance спасибо!</p>
                                            </div>
                                            <div class="review-name">Марина</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="panel panel-default review">
                                            <img class="review-image" src="content/media/reviews/review_image_1.png" alt="">
                                            <div class="panel-body">
                                                <p>Взял кредит через этот сайт уже второй раз. Оба раза проблем не возникло. Справок не просили. Upfinance спасибо!</p>
                                            </div>
                                            <div class="review-name">Марина</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="panel panel-default review">
                                            <img class="review-image" src="content/media/reviews/review_image_1.png" alt="">
                                            <div class="panel-body">
                                                <p>Взял кредит через этот сайт уже второй раз. Оба раза проблем не возникло. Справок не просили. Upfinance спасибо!</p>
                                            </div>
                                            <div class="review-name">Марина</div>
                                        </div>
                                    </div>
                                </div>
                                <a class="left carousel-control hidden-xs" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                                <a class="right carousel-control hidden-xs" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    <br>
                    <br>
                </div>
            </section>
            <!-- /Dynamic page content -->



        </main>
        <footer id="footer">
            <div class="container padded">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="well text-center">
                            <br class="hidden-xs">
                            <br class="hidden-xs">
                            <p><a href="tel:8 800 333 47 01">8 800 333 47 01</a></p>
                            <p><a href="mailto: welcome@pm.ru">welcome@pm.ru</a></p>
                            <p><a href="#">Адреса магазинов</a></p>
                            <br class="hidden-xs">
                            <br class="hidden-xs">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <h5>О компании</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">О производстве</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <h5>Каталог</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Спальни</a></li>
                                    <li><a href="#">Гостиные</a></li>
                                    <li><a href="#">Горки</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <h5>&nbsp;</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Детская мебель</a></li>
                                    <li><a href="#">Шкафы-купе</a></li>
                                    <li><a href="#">Другое</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <br>
                        <a href="/"><img src="assets/images/logo_inverse.png" alt="Мэри-мебель" class="logo"></a>
                    </div>
                </div>
                <br>
            </div>
            <div class="container-fluid text-center copyright">© 2016 г. Мэри-Мебель в Москве</div>
        </footer>
    </div>
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Theme JS for custom scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>
