<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Мэри мебель</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap template CSS -->
    <link href="../assets/styles/bootstrap-theme.css" rel="stylesheet">
    <!-- Template CSS -->
    <link href="../assets/styles/theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="../https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Main container -->
    <div class="main-container">
        <header id="header">
            <nav id="navbarTop" class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top">
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                        </button>
                        <a class="navbar-brand visible-md visible-xs" href="/">Мэри-Мебель</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-top">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">О фабрике</a>
                            </li>
                            <li>
                                <a href="#">Сервис</a>
                            </li>
                            <li>
                                <a href="#">Оптовикам</a>
                            </li>
                            <li>
                                <a href="#">Сертификаты</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                    <a href="#" type="button" class="btn btn-primary btn-md btn-basket">
                        <span class="text-uppercase hidden-sm hidden-xs">В корзине — </span><b id="productsCount" class="products-count">0</b> <span class="text-lowercase hidden-sm hidden-xs">т.</span>
                    </a>
                </div>
            </nav>
            <div class="container padded">
                <div class="row">
                    <div class="col-lg-2 col-sm-4 visible-lg visible-sm info--logo text-center">
                        <a href="/"><img src="../assets/images/logo.png" alt=""></a>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-4">
                        <div class="row">
                            <div class="col-md-6 info--search">
                                <div class="form-group has-feedback search-container">
                                    <input type="search" class="form-control" id="search" placeholder="Поиск по сайту">
                                    <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
                                </div>
                            </div>
                            <div class="col-md-6 text-center info--link-to-stock">
                                <a href="#" class="btn btn-orange btn-block"><img src="../assets/images/map.png">&nbsp;&nbsp;<span>Как проехать к складу</span></a>
                            </div>
                        </div>
                    </div>
                    <div id="infoContainer" class="col-lg-5 col-md-6 col-sm-4 text-dark">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-6 info--schedule">
                                <div class="row">
                                    <div class="col-sm-2 hidden-xs"><img src="../assets/images/clock.png" alt=""></div>
                                    <div class="col-sm-10">
                                        <b>График работы</b>
                                        <p>Пн-Сб. &nbsp;&nbsp;&nbsp;9:00-21:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-6 info--contacts">
                                <div class="row">
                                    <div class="col-sm-2 hidden-xs"><img src="../assets/images/phone.png" alt=""></div>
                                    <div class="col-sm-10">
                                        +7 (495) <b>226-44-34</b>
                                        <p><a href="mailto: info@mery-mebel.ru">info@mery-mebel.ru</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="navbarMain" class="navbar navbar-default" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-products">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <span class="navbar-brand visible-xs">Продукция</span>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-products">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#">Гостиные</a>
                            </li>
                            <li class="active">
                                <a href="#">Спальни</a>
                            </li>
                            <li>
                                <a href="#">Детские</a>
                            </li>
                            <li>
                                <a href="#">Шкафы-купе</a>
                            </li>
                            <li>
                                <a href="#">Распродажа</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </header>
        <main id="main">

            <div class="container">
                <br>
                <!-- Breadcrumbs -->
                <ol class="breadcrumb">
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li class="active">О фабрике</li>
                </ol>
                <!-- /Breadcrumbs -->

                <!-- Article -->
                <article>
                    <h1>О фабрике</h1>
                    <p class="text-dark"><q>Мэри-Мебель</q> — мебельная фабрика Ставропольского края. Предприятие работает на российском рынке с 1993 года и выпускает корпусную мебель модульного типа из ЛДСП и МДФ.</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <h2 class="h3">Производство</h2>
                            <p>В 2012 году на фабрике была проведена реорганизация производства, возведены современные цеха и склады, закуплено высокоточное компьютеризированное оборудование. Продукция компании Мэри-Мебель производится на станках с ЧПУ деревообрабатывающего гиганта Homang Group (Германия), среди которых:</p>
                            <ul>
                                <li>Центр горизонтального типа для раскроя плит Holzma;</li>
                                <li>Кромкооблицовочные станки Brant;</li>
                                <li>Обрабатывающий центр с ЧПУ Weeke Venture;</li>
                                <li>Станки для высокоточного горизонтального и вертикального сверления с ЧПУ Weekke;</li>
                                <li>Автоматизированная линия для производства гофрированной картонной упаковки Ligmatech.</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            &emsp;
                            <img class="img-responsive" src="../content/media/articles/about_the_factory/production_worker.png" alt="Рабочий на производстве">
                        </div>
                    </div>
                    <h2 class="h3">Ассортимент выпускаемой продукции</h2>
                    &emsp;
                    <ul class="row list-unstyled text-center">
                        <li class="col-sm-1"></li>
                        <li class="col-sm-2">
                            <figure>
                                <img src="../content/media/articles/about_the_factory/icon_living_rooms_and_bedrooms_in_the_classics_and_modern_style.png" alt="Гостиные и спальни">
                                <figcaption>Гостиные и спальни в стилях классика и модерн</figcaption>
                            </figure>
                        </li>
                        <li class="col-sm-2">
                            <figure>
                                <img src="../content/media/articles/about_the_factory/icon_hills_and_beds-transformers.png" alt="Горки и кровати-трансформеры">
                                <figcaption>Горки и кровати-трансформеры</figcaption>
                            </figure>
                        </li>
                        <li class="col-sm-2">
                            <figure>
                                <img src="../content/media/articles/about_the_factory/icon_childrens_rooms.png" alt="Детские комнаты">
                                <figcaption>Детские комнаты</figcaption>
                            </figure>
                        </li>
                        <li class="col-sm-2">
                            <figure>
                                <img src="../content/media/articles/about_the_factory/icon_wardrobes.png" alt="Шкафы-купе">
                                <figcaption>Шкафы-купе</figcaption>
                            </figure>
                        </li>
                        <li class="col-sm-2">
                            <figure>
                                <img src="../content/media/articles/about_the_factory/icon_furniture_sets_for_hallways_and_kitchens.png" alt="Мебельные гарнитуры">
                                <figcaption>Мебельные гарнитуры для прихожих и кухонь</figcaption>
                            </figure>
                        </li>
                    </ul>
                    <h2 class="h3">Производство</h2>
                    <p>Компания <q>Мэри</q> стремится обеспечить достойное качество, функциональность и эксклюзивный дизайн мебели при доступном уровне цен. Чтобы достичь этих целей, наше предприятие закупает комлектующие только проверенных европейских производителей, сотрудничает с известными дизайнерами интерьера, использует передовое оборудование и технологии.</p>
                    <p>Собственные складские помещения и отлаженный за годы работы производственный цикл позволяет нам оперативно выполнять свои обязательства перед оптовыми и розничными заказчиками из России и ближнего зарубежья.</p>
                    <h2 class="h3">Признание</h2>
                    <p>Мебельные гарнитуры <q>Мэри</q> не раз удостаивались почетных наград на российских и зарубежных выставках. В активе ставропольской фабрики <q>Мэри</q> диплом лауреата конкурса <q>100 лучших товаров России 2012</q>, а также награды за высокое качество и широкий ассортимент продукции международных выставок UMIDS (Краснодар), ЮгЭкспоМебель (Ростов-на-Дону), <q>Мебель-2015</q> (Москва), Мебель и Интерьер (Казахстан).</p>
                </article>
                <!-- /Article -->
            </div>

        </main>
        <footer id="footer">
            <div class="container padded">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="well text-center">
                            <br class="hidden-xs">
                            <br class="hidden-xs">
                            <p><a href="tel:8 800 333 47 01">8 800 333 47 01</a></p>
                            <p><a href="mailto: welcome@pm.ru">welcome@pm.ru</a></p>
                            <p><a href="#">Адреса магазинов</a></p>
                            <br class="hidden-xs">
                            <br class="hidden-xs">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <h5>О компании</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">О производстве</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <h5>Каталог</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Спальни</a></li>
                                    <li><a href="#">Гостиные</a></li>
                                    <li><a href="#">Горки</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <h5>&nbsp;</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Детская мебель</a></li>
                                    <li><a href="#">Шкафы-купе</a></li>
                                    <li><a href="#">Другое</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <br>
                        <a href="/"><img src="../assets/images/logo_inverse.png" alt="Мэри-мебель" class="logo"></a>
                    </div>
                </div>
                <br>
            </div>
            <div class="container-fluid text-center copyright">© 2016 г. Мэри-Мебель в Москве</div>
        </footer>
    </div>
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Theme JS for custom scripts -->
    <script src="../assets/js/theme.js"></script>
</body>

</html>
