<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Мэри мебель</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap template CSS -->
    <link href="../assets/styles/bootstrap-theme.css" rel="stylesheet">
    <!-- Template CSS -->
    <link href="../assets/styles/theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="../https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Main container -->
    <div class="main-container">
        <header id="header">
            <nav id="navbarTop" class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top">
                            <span class="glyphicon glyphicon-menu-hamburger"></span>
                        </button>
                        <a class="navbar-brand visible-md visible-xs" href="/">Мэри-Мебель</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-top">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">О фабрике</a>
                            </li>
                            <li>
                                <a href="#">Сервис</a>
                            </li>
                            <li>
                                <a href="#">Оптовикам</a>
                            </li>
                            <li>
                                <a href="#">Сертификаты</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                    <a href="#" type="button" class="btn btn-primary btn-md btn-basket">
                        <span class="text-uppercase hidden-sm hidden-xs">В корзине — </span><b id="productsCount" class="products-count">0</b> <span class="text-lowercase hidden-sm hidden-xs">т.</span>
                    </a>
                </div>
            </nav>
            <div class="container padded">
                <div class="row">
                    <div class="col-lg-2 col-sm-4 visible-lg visible-sm info--logo text-center">
                        <a href="/"><img src="../assets/images/logo.png" alt=""></a>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-4">
                        <div class="row">
                            <div class="col-md-6 info--search">
                                <div class="form-group has-feedback search-container">
                                    <input type="search" class="form-control" id="search" placeholder="Поиск по сайту">
                                    <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
                                </div>
                            </div>
                            <div class="col-md-6 text-center info--link-to-stock">
                                <a href="#" class="btn btn-orange btn-block"><img src="../assets/images/map.png">&nbsp;&nbsp;<span>Как проехать к складу</span></a>
                            </div>
                        </div>
                    </div>
                    <div id="infoContainer" class="col-lg-5 col-md-6 col-sm-4 text-dark">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-6 info--schedule">
                                <div class="row">
                                    <div class="col-sm-2 hidden-xs"><img src="../assets/images/clock.png" alt=""></div>
                                    <div class="col-sm-10">
                                        <b>График работы</b>
                                        <p>Пн-Сб. &nbsp;&nbsp;&nbsp;9:00-21:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-6 info--contacts">
                                <div class="row">
                                    <div class="col-sm-2 hidden-xs"><img src="../assets/images/phone.png" alt=""></div>
                                    <div class="col-sm-10">
                                        +7 (495) <b>226-44-34</b>
                                        <p><a href="mailto: info@mery-mebel.ru">info@mery-mebel.ru</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="navbarMain" class="navbar navbar-default" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-products">
                            <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                        <span class="navbar-brand visible-xs">Продукция</span>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-products">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#">Гостиные</a>
                            </li>
                            <li class="active">
                                <a href="#">Спальни</a>
                            </li>
                            <li>
                                <a href="#">Детские</a>
                            </li>
                            <li>
                                <a href="#">Шкафы-купе</a>
                            </li>
                            <li>
                                <a href="#">Распродажа</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </nav>
        </header>
        <main id="main">

            <div class="container">
                <br>
                <!-- Breadcrumbs -->
                <ol class="breadcrumb">
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li class="active">Доставка</li>
                </ol>
                <!-- /Breadcrumbs -->

                <!-- Article -->
                <article>
                    <h1>Доставка</h1>
                    &emsp;
                    <p>Доставка мебельных гарнитуров по МОскве и Московской области осуществляется собственным транспортом компании <q>Мэри-Мебель</q>. Заказы по территории РФ доставляются по следующей схеме:</p>
                    <ul class="list-unstyled">
                        <li><img src="../content/media/articles/delivery/arrow_right.png" alt="указатель на право">&nbsp;&nbsp;&nbsp;до терминала транспортной компании — нашим транспортом,</li>
                        <li><img src="../content/media/articles/delivery/arrow_right.png" alt="указатель на право">&nbsp;&nbsp;&nbsp;далее в регионы — транспортом грузоперевозчика.</li>
                    </ul>
                    <p><a href="#" class="text-orange">Доставка мебели за пределы РФ не осуществляется.</a></p>
                    &emsp;
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-5">
                            <div class="row">
                                <div class="col-xs-3 text-center"><img src="../content/media/articles/delivery/delivery_terms.png" alt="Сроки доставки"></div>
                                <div class="col-xs-9"><label>Сроки доставки:</label><br><span>1-3 рабочих дня;</span></div>
                            </div>
                        </div>
                        <div class="visible-xs">&nbsp;</div>
                        <div class="col-lg-3 col-md-4 col-sm-5">
                            <div class="row">
                                <div class="col-xs-3 text-center"><img src="../content/media/articles/delivery/orders_are_delivered.png" alt="Заказы доставляются"></div>
                                <div class="col-xs-9"><label>Заказы доставляются:</label><br><span>с понедельника по субботу с 8:00 до 20:00</span></div>
                            </div>
                        </div>
                    </div>
                    &emsp;
                    <div class="row">
                        <div class="col-sm-6">
                            <figure>
                                <figcaption><strong>Стоимость доставки:</strong></figcaption>
                                <ul class="list-unstyled">
                                    <li>
                                        &emsp;
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 text-center"><img src="../content/media/articles/delivery/delivery_in_moscow.png" alt="Доставка по Москве"></div>
                                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-9"><label>По Москве:</label>
                                                <p>В пределах МКАД — <strong>1000 руб.</strong>; <br>За МКАД — <strong>1000 руб. + 35 руб./км.</strong>
                                                    <br>Возможна <a href="#" class="text-uppercase text-orange">Бесплатная доставка</a> (по предварительной договоренности).</p>
                                            </div>
                                        </div>
                                        &emsp;
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 text-center"><img src="../content/media/articles/delivery/delivery_across_russia.png" alt="Доставка по России"></div>
                                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-9"><label>По России:</label>
                                                <p>В согласии с тарифной сеткой компании-грузоперевозчика.</p>
                                            </div>
                                        </div>
                                        &emsp;
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 text-center"><img src="../content/media/articles/delivery/climb.png" alt="Подъем"></div>
                                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-9"><label>Подъем:</label>
                                                <ul class="list-unstyled">
                                                    <li>Вручную грузчиками — <strong>30 руб./коробка/этаж.</strong></li>
                                                    <li>На грузовом лифте — <strong>1% от стоимости заказа;</strong></li>
                                                    <li>На пассажирском лифте — <strong>2% от стоимости заказа.</strong></li>
                                                </ul>
                                            </div>
                                        </div>
                                        &emsp;
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 text-center"><img src="../content/media/articles/delivery/assembly.png" alt="Сборка"></div>
                                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-9"><label>Сборка:</label>
                                                <p>Осуществляется, как правило, наобъекте в день доставки. <br><strong>6% от стоимости</strong> заказа.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </figure>
                        </div>
                        <div class="col-sm-6">
                            &emsp;
                            <img class="img-responsive" src="../content/media/articles/delivery/master_assembles_furniture.png" alt="Мастер производит сборку мебели">
                        </div>
                    </div>
                    &emsp;
                </article>
                <!-- /Article -->
            </div>

        </main>
        <footer id="footer">
            <div class="container padded">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="well text-center">
                            <br class="hidden-xs">
                            <br class="hidden-xs">
                            <p><a href="tel:8 800 333 47 01">8 800 333 47 01</a></p>
                            <p><a href="mailto: welcome@pm.ru">welcome@pm.ru</a></p>
                            <p><a href="#">Адреса магазинов</a></p>
                            <br class="hidden-xs">
                            <br class="hidden-xs">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-8">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <h5>О компании</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">О нас</a></li>
                                    <li><a href="#">О производстве</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <h5>Каталог</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Спальни</a></li>
                                    <li><a href="#">Гостиные</a></li>
                                    <li><a href="#">Горки</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <h5>&nbsp;</h5>
                                <ul class="list-unstyled">
                                    <li><a href="#">Детская мебель</a></li>
                                    <li><a href="#">Шкафы-купе</a></li>
                                    <li><a href="#">Другое</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <br>
                        <a href="/"><img src="../assets/images/logo_inverse.png" alt="Мэри-мебель" class="logo"></a>
                    </div>
                </div>
                <br>
            </div>
            <div class="container-fluid text-center copyright">© 2016 г. Мэри-Мебель в Москве</div>
        </footer>
    </div>
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Theme JS for custom scripts -->
    <script src="../assets/js/theme.js"></script>
</body>

</html>
